ftpServerAddr=10.0.88.59
dataAssemblerHost=10.0.86.77
db.port=3306
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://${dataAssemblerHost}:${db.port}/datasync?useUnicode=true&characterEncoding=utf8&UseSSL=false
db.username=root
db.password=123456
druid.initialSize=3
druid.minIdle=3
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=false
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat